GET http://localhost:1234/products

### recuperar producto por id
GET http://localhost:1234/products/4

### Filtrar por categoria
GET http://localhost:1234/products?category=Bebidas+Alcoholicas

### Crear un nuevo producto

POST http://localhost:1234/products
Content-Type: application/json

 {
    "barcode": 1313,
    "name": "Aceite miraflores 4",
    "img": "https:asdfasdf",
    "costPrice": 1800,
    "salePrice": 2450,
    "wholeSalePrice": 2100,
    "category": "abarrotes",
    "inventoryId": "test"
  }
###

POST http://localhost:1234/products
Content-Type: application/json
{
  "barcode": 2234234234,
  "name": "Aceite miraflores",
  "img": "https:asdfasdf",
  "costPrice": 1800,
  "salePrice": 2450,
  "wholeSalePrice": 2100,
  "category": "abarrotes"
}

### Eliminar un producto
DELETE http://localhost:1234/products/4

### actualizar un producto
PATCH http://localhost:1234/products/2
Content-Type: application/json

{
  "sql": "SELECT * FROM products",
  "name": "nuevo nombre 1as32",
  "costPrice": 10033
}
