
POST http://localhost:1234/auth/register
Content-Type: application/json

 {
    "rut": "239623026",
    "email": "enzomarin12@gmail.com",
    "password": "1234",
    "subscriptionEndDate": "12/12/2024"
  }

### Login
POST http://localhost:1234/auth/login
Content-Type: application/json

 {
    "SQL": "SELECT * FROM users;",
    "email": "enzomarin12@gmail.com",
    "password": "1234"
  }



###
POST http://localhost:1234/business/
Content-Type: application/json

 {
    "rut": "23962302-5",
    "name": "Nuevo Amanecer 2;",
    "address": "Anibal pinto 27, purranque, los lagos",
    "userid": "4c3b7ed2-c184-11ee-a148-afb167f07ea4",
    "sql": "SELECT * FROM users"
  }
